{
  "firestore": [
    {
      "database": "ai-studio-258d78d0-0cd3-485a-9eb7-e812fb6f0f2d",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
